{
  "name": "pedrocosta.github.io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "build-ghpages": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
